# The following are required for GUI-specific classes in common
public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V
public net.minecraft.world.inventory.MenuType$MenuSupplier
